# library-REST-service

./: Jenkinsfile  pom.xml
http/: authors.http  books.http  readers.http  reviews.http
src/main/java/dao/: AuthorDAO.java  BookDAO.java  ReaderDAO.java  ReviewDAO.java
src/main/java/dto/author/: CreateAuthorRequestDTO.java  UpdateAuthorNameDTO.java
src/main/java/dto/book/: BookReviewDTO.java  CreateBookDTO.java
src/main/java/dto/reader/: CreateReaderRequestDTO.java  UpdateReaderPhoneDTO.java
src/main/java/dto/review/: CreateReviewDTO.java  ReviewResponseDTO.java
src/main/java/entities/: Author.java  Book.java  Reader.java  Review.java
src/main/java/exceptions/: AlreadyExistException.java  BadRequestException.java
src/main/java/filters/: BookForwardFilter.java  ReaderForwardFilter.java
src/main/java/listener/: AppContextListener.java
src/main/java/services/: AuthorService.java  BookService.java  ReaderService.java  ReviewService.java
src/main/java/servlets/: AuthorsServlet.java  BooksServlet.java  ReaderAddBookServlet.java  ReaderUpdatePhoneServlet.java  ReadersServlet.java  ReviewsServlet.java
src/main/java/utils/: ExtraSpaceTrimmer.java  RequestParamExtractor.java
src/main/java/utils/datasource/: DatabaseConnector.java
src/main/java/utils/mappers/: AuthorMapper.java  BookMapper.java  ReaderMapper.java  ReviewMapper.java
src/main/java/utils/response/: ErrorResponse.java  ErrorResponseSender.java  JsonResponsePrinter.java
src/main/java/utils/validator/: RequestParamValidator.java
src/main/resources/: db.properties
src/main/resources/db_scripts/: create_tables.sql
src/test/java/dao/: AuthorDAOTest.java  BaseDAOTest.java  BookDAOTest.java  ReaderDAOTest.java  ReviewDAOTest.java
src/test/java/filters/: BookForwardFilterTest.java  ReaderForwardFilterTest.java
src/test/java/services/: AuthorServiceTest.java  BookServiceTest.java  ReaderServiceTest.java  ReviewServiceTest.java
src/test/java/servlets/: AuthorsServletTest.java  BaseServletTest.java  BooksServletTest.java  ReaderAddBookServletTest.java  ReaderUpdatePhoneServletTest.java  ReadersServletTest.java  ReviewsServletTest.java
src/test/java/utils/: RandomPhoneGenerator.java  TestDatabaseConnector.java
src/test/resources/: incorrect_id_params.csv  incorrect_path_info_id_params.csv
